# Automation

./: .gitignore  EcommerceAutomationFramework.slnx  README.md  f
.github/workflows/: test.yml
Docs/: RTM.md  TestCases.md
EcommerceAutomationFramework/: EcommerceAutomationFramework.csproj
EcommerceAutomationFramework/API/: BaseApiClient.cs  ProductApi.cs  UserApi.cs
EcommerceAutomationFramework/Config/: appsettings.json  testdata.json
EcommerceAutomationFramework/Models/: ConfigModels.cs  ProductModel.cs  UserModel.cs
EcommerceAutomationFramework/Pages/: BasePage.cs  CartPage.cs  HomePage.cs  LoginPage.cs  ProductPage.cs
EcommerceAutomationFramework/Reports/: ExtentReportManager.cs
EcommerceAutomationFramework/Tests/: BaseTest.cs  CheckoutTests.cs  LoginTests.cs  ProductTests.cs
EcommerceAutomationFramework/Utilities/: ConfigReader.cs  DriverFactory.cs  Logger.cs  ScreenshotHelper.cs  TestDataHelper.cs  WaitHelper.cs
Postman/: AutomationExercise.postman_collection.json
